david2331/custom-action/.github/actions/cache-deps/action.yaml
name: 'Get & cache dependencies'
description: 'Get the dependencies via npm and cahce them'
inputs:
  caching:
    description: 'Wheather to cache the dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Wheather used cache?'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: composite
  steps:
  - name: Cache dependencies
    if: inputs.caching == 'true'
    id: cache
    uses: actions/cache@v4
    with:
      path: node_modules
      key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
  - name: Install dependencies
    id: install
    if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
    run: |
      npm ci
      echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
    shell: bash

david2331/custom-action/.github/workflows/deploy.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    caching: 'false'